- name: deneme
  hosts: 10.10.55.15
  ansible_user: ubuntu
  tasks:

    - name: debug messages
      debug:
            msg: "Hello World"
    - name: Install packages
      apt:
        name: apache2
        state: present