- name: deneme
  hosts: 10.10.55.15
  become_user: ubuntu
  gather_facts: yes
  tasks:
    - name: debug messages
      debug:
            msg: "Hello World"
    - name: Install packages
      apt:
        sudo: yes
        name: apache2
        state: present