- name: deneme
  hosts: kml
  become: yes
  become_user: root
  tasks:
    - name: debug messages
      debug:
            msg: "Hello World"
    - name: Install packages
      apt:
        sudo: yes
        name: apache2
        state: present