- name: deneme
  hosts:  " {{ host }}"
  become: yes
  become_user: root
  tasks:
    - name: debug messages
      debug:
            msg: "Hello World {{ name }}"
    - name: Shell call
      shell:
        cmd: findName.sh

